.__section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.__section .__ttl {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 1rem 0 1rem;
    justify-content: space-between;
}

.__section .__ttl .__title {
    font-size: 1.1rem;
}

.__section .__ttl .__link {
    font-size: .8rem;
    font-weight: bold;
    text-wrap: nowrap;
}

.__section .__list {
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.__section .__list::-webkit-scrollbar {
    display: none;
}

.__section .__list .__empty_card {
    width: calc(100dvw - 4rem);
    min-width: calc(100dvw - 4rem);
    height: 180px;
    margin-bottom: .8rem;
    border-radius: var(--radius-lg);
    background-color: var(--color-secondary);
}


@media (min-width: 1024px) {
    .__section {
        width: 60%;
    }
}